# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeng/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/demo/: DemoApp.java  Movie.java  MoviesWraper.java
app/src/main/java/com/zeng/demo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/zeng/demo/demo/: BasePresenter.java  BaseView.java
app/src/main/java/com/zeng/demo/demo/mvp/: DemoActivity.java  DemoContract.java  DemoModel.java  DemoPresenter.java
app/src/main/java/com/zeng/demo/di/component/: AppComponent.java
app/src/main/java/com/zeng/demo/di/module/: AbstractActivityBindingModule.java  AbstractApplicationModule.java  DemoActivityModule.java  MainActivityModule.java
app/src/main/java/com/zeng/demo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zeng/demo/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/zeng/demo/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/zeng/demo/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_taska.xml  app_bar_taska.xml  content_taska.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeng/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
